&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;link rel="stylesheet" href="style.css"&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;
    &lt;title&gt;rsschool-cv-html&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class="wrapper"&gt;
    &lt;div class="header"&gt;
        &lt;div&gt;
            &lt;h1&gt;Dundzer Nikita&lt;/h1&gt;
            &lt;h3&gt;Junior Frontend Developer&lt;/h3&gt;
        &lt;/div&gt;
        &lt;div class="photo"&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;hr&gt;
    &lt;h3&gt;Contact information:&lt;/h3&gt;
    &lt;p&gt;&lt;b&gt;Phone:&lt;/b&gt; +375(44)584-69-48;&lt;/p&gt;
    &lt;p&gt;&lt;b&gt;E-mail:&lt;/b&gt; nikita456nikita@yandex.ru;&lt;/p&gt;
    &lt;p&gt;&lt;b&gt;Telegram:&lt;/b&gt; @nabiraunamerok;&lt;/p&gt;
    &lt;hr&gt;
    &lt;h3&gt;About Myself:&lt;/h3&gt;
    &lt;p&gt;I started programming at the age of 17 when he entered the IT University of BSUIR in Minsk.
        At first, programming seemed very difficult and I began to think that it was not mine, but
        then I joined the learning process and everything began to work out. in the 2nd year, I really
        enjoyed doing layout and frontend programming in general. For myself, I was engaged in photography
        and editing these photos in programs such as Adobe Photoshop and Lightroom. Also in the 3rd year
        I liked Java and in the future I think that I will master it too. In my free time I play guitar, drums. &lt;/p&gt;
    &lt;hr&gt;
    &lt;h3&gt;Skills:&lt;/h3&gt;
    &lt;ul&gt;
        &lt;li&gt;HTML5, CSS3&lt;/li&gt;
        &lt;li&gt;SCSS, SASS&lt;/li&gt;
        &lt;li&gt;JavaScript, Java Basic, C++, TypeScript&lt;/li&gt;
        &lt;li&gt;Git, GitHub&lt;/li&gt;
        &lt;li&gt;VS Code, Intelij IDEA, WebStorm&lt;/li&gt;
        &lt;li&gt;Adobe Photoshop, Adobe Lightroom&lt;/li&gt;
    &lt;/ul&gt;
    &lt;hr&gt;
    &lt;h3&gt;Code example:&lt;/h3&gt;
    &lt;p&gt;
        &lt;b&gt;Kids With the Greatest Number of Candies from LEETCODE:&lt;/b&gt;
        &lt;i&gt;
            There are n kids with candies. You are given an integer array candies, where each candies[i]
            represents the number of candies the ith kid has, and an integer extraCandies, denoting
            the number of extra candies that you have. Return a boolean array result of length n, where
            result[i] is true if, after giving the ith kid all the extraCandies, they will have the greatest
            number of candies among all the kids, or false otherwise. Note that multiple kids can have the
            greatest number of candies.
        &lt;/i&gt;
    &lt;/p&gt;
    &lt;p class="code"&gt;
        @param {number[]} candies &lt;br&gt;
        @param {number} extraCandies &lt;br&gt;
        @return {boolean[]}&lt;br&gt;
        &lt;br&gt;
        var kidsWithCandies = function(candies, extraCandies) {&lt;br&gt;
        result = [];&lt;br&gt;
        for (let i = 0; i &lt; candies.length; i++){&lt;br&gt;
        candies[i] += extraCandies;&lt;br&gt;
        if (candies[i] === Math.max.apply(null, candies)) result.push(true);&lt;br&gt;
        else result.push(false);&lt;br&gt;
        candies[i] -= extraCandies;&lt;br&gt;
        }&lt;br&gt;
        return result;&lt;br&gt;
        };&lt;br&gt;
    &lt;/p&gt;
    &lt;hr&gt;
    &lt;h3&gt;Courses:&lt;/h3&gt;
    &lt;ul&gt;
        &lt;li&gt;JavaScript Manual on &lt;a href=""&gt;learnjavascript.ru&lt;/a&gt; (completed);&lt;/li&gt;
        &lt;li&gt;RS Schools Course «JavaScript/Front-end. Stage 1» (in progress);&lt;/li&gt;
    &lt;/ul&gt;
    &lt;hr&gt;
    &lt;h3&gt;Languages:&lt;/h3&gt;
    &lt;ul&gt;
        &lt;li&gt;English - Intermediate;&lt;/li&gt;
        &lt;li&gt;Russian - Native;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;